{
  "name": "bot-framework-actions-on-google",
  "description": "This NPM Module adds a Microsoft Bot Framework integration to Actions on Google - turning it into an input channel.",
  "version": "2.3.1",
  "main": "index.js",
  "repository": "git@github.com:Capgemini-AIE/bot-framework-actions-on-google.git",
  "author": "Dan Cotton",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^1.7.0",
    "body-parser": "^1.18.2",
    "botframework-directlinejs": "^0.9.14",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "mocha": "^4.1.0",
    "mocha-circleci-reporter": "^0.0.2",
    "ngrok": "^2.2.24",
    "npm-cli-login": "^0.0.10",
    "sinon": "^4.1.3"
  },
  "scripts": {
    "start": "pushd demo; node local; popd;",
    "test": "mocha --reporter mocha-circleci-reporter test/**/*.js",
    "login-cli": "npm-cli-login"
  }
}
