{
  "_from": "ngrok",
  "_id": "ngrok@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+vRPAszUa+Ni9aZhbeT/iogv9cLlr6mtekspD4Ivrtc7EnZGV6q7PIjrUZIHyfT1zpq4+yIgqW//LIgGLbaMZA==",
  "_location": "/ngrok",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngrok",
    "name": "ngrok",
    "escapedName": "ngrok",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngrok/-/ngrok-3.0.1.tgz",
  "_shasum": "1be0fb5a02c618da5458aa68b83494b561a84af2",
  "_spec": "ngrok",
  "_where": "C:\\Users\\ossma\\Downloads\\deleteme",
  "author": {
    "name": "bubenshchykov"
  },
  "bin": {
    "ngrok": "./bin/ngrok"
  },
  "bugs": {
    "url": "https://github.com/bubenshchykov/ngrok/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "^8.0.19",
    "decompress-zip": "^0.3.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid": "^3.0.0"
  },
  "deprecated": false,
  "description": "node wrapper for ngrok",
  "devDependencies": {
    "chai": "~3.5.0",
    "colors": "^1.1.2",
    "homedir": "^0.6.0",
    "mocha": "^5.0.1"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "files": [
    "index.js",
    "postinstall.js",
    "process.js",
    "bin/ngrok",
    "ngrok.d.ts"
  ],
  "homepage": "https://github.com/bubenshchykov/ngrok#readme",
  "keywords": [
    "ngrok",
    "localhost",
    "tunneling",
    "localtunnel",
    "webhook"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "ngrok",
  "repository": {
    "type": "git",
    "url": "git://github.com/bubenshchykov/ngrok.git"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js",
    "postupdate": "node ./postinstall.js",
    "test": "node ./node_modules/mocha/bin/_mocha --exit"
  },
  "types": "ngrok.d.ts",
  "version": "3.0.1"
}
